Algoritmo Ejercicio_42
	Escribir "Ingrese la altura deseada"
	leer altura
	Para i<-1 Hasta altura Con Paso 1 Hacer
		Escribir Sin Saltar "*"
	Fin Para
	Escribir ""
	Para i<-1 Hasta altura Con Paso 1 Hacer
		si i<altura Entonces
			Escribir sin saltar "*"
		SiNo
			Escribir Sin Saltar ""
		FinSi
	Fin Para
	Escribir ""
	Para i<-1 Hasta altura Con Paso 1 Hacer
		si i<altura-1 Entonces
			Escribir sin saltar "*"
		SiNo
			Escribir Sin Saltar ""
		FinSi
	Fin Para
	Escribir ""
	Para i<-1 Hasta altura Con Paso 1 Hacer
		si i<altura-2 Entonces
			Escribir sin saltar "*"
		SiNo
			Escribir Sin Saltar ""
		FinSi
	Fin Para
	Escribir ""
	Para i<-1 Hasta altura Con Paso 1 Hacer
		si i<altura-3 Entonces
			Escribir sin saltar "*"
		SiNo
			Escribir Sin Saltar ""
		FinSi
	Fin Para
	Escribir ""
	
FinAlgoritmo
